<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="50dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/card_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:fontFamily="casual"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="the question will appear here and fuck you!!!" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:elevation="50dp"
        app:cardCornerRadius="12dp">

        <ProgressBar
            android:id="@+id/card_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:padding="24dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:elevation="50dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/card_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            android:fontFamily="casual"
            android:padding="40dp"
            android:text="@string/first_score_text"
            android:textColor="#000000"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#87CEEB"
        android:padding="24dp"
        android:text="@string/correct_text"
        app:backgroundTint="#87CEEB" />

    <Button
        android:id="@+id/button_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#FF7F50"
        android:padding="24dp"
        android:text="@string/incorrect_text"
        app:backgroundTint="#FF7F50" />

</LinearLayout>
